<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Homework 02, Task 1</title>
  <style>

  .floatleft {
    float: left;
  }

  .clearleft {
    clear: left;
  }

  .firebrick { color: firebrick; }
  .darkorange { color: darkorange; }
  .plum { color: plum; }
  .limegreen { color: limegreen; }
  .darkslateblue { color: darkslateblue; }
  .goldenrod { color: goldenrod; }
  .mediumvioletred { color: mediumvioletred }
  .darkturquoise { color: darkturquoise }
  .gray { color: gray; }
  .olive { color: olive; }

  table {
    border-collapse: collapse;
    width: 25%;
  }

  table, th, td {
    border: 0.1em solid black;
  }

  th, td {
    padding: 1em;
    text-align: center;
    width: 50%;
  }

  th {
    background-color: lightsteelblue;
  }

  </style>
</head>
<body>
  <h1>
    <span class="floatleft firebrick">S</span>
    <span class="floatleft darkorange">a</span>
    <span class="floatleft plum">l</span>
    <span class="floatleft limegreen">a</span>
    <span class="floatleft darkslateblue">m</span>
    <span class="floatleft goldenrod">a</span>
    <span class="floatleft mediumvioletred">n</span>
    <span class="floatleft darkturquoise">d</span>
    <span class="floatleft gray">e</span>
    <span class="floatleft olive">r</span>
  </h1>
  <p class="clearleft">
    <a href="https://en.wikipedia.org/wiki/Salamander">
      Learn about the salamander!
    </a>
  </p>
  <p><img src="220px-SpottedSalamander.jpg"></p>
  <p><a href="https://www.w3schools.com/html/default.asp">Learn HTML!</a></p>
  <p><a href="https://www.w3schools.com/css/default.asp">Learn CSS!</a></p>
  <table>
    <tr>
      <th>x</th>
      <th>2<sup>x</sup></th>
    </tr>
    <tr>
      <td>1</td>
      <td>2</td>
    </tr>
    <td>2</td>
    <td>4</td>
    <tr>
      <td>3</td>
      <td>8</td>
    </tr>
    <tr>
      <td>4</td>
      <td>16</td>
    </tr>
    <tr>
      <td>5</td>
      <td>32</td>
    </tr>
    <tr>
      <td>6</td>
      <td>64</td>
    </tr>
    <tr>
      <td>7</td>
      <td>128</td>
    </tr>
    <tr>
      <td>8</td>
      <td>256</td>
    </tr>
  </table>
</body>
</html>
